{
"compilerOptions": {
	"outDir": "dist/app",
	"target": "es6",
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true,
	"sourceMap": true,
	"moduleResolution": "node",
	"module": "system",
	"removeComments": false,
	"noImplicitAny": false
},
"exclude": [
    "node_modules",
	"gulpfile.ts",
    "typings/main",
    "typings/main.d.ts"]
}